# main

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ukrainians/: Main.java  MyApplication.java  Ukrainians.java
src/main/java/com/ukrainians/config/: SecurityConfig.java  SesConfig.java
src/main/java/com/ukrainians/controller/: FeedController.java  FriendController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/ukrainians/dto/: FriendRequest.java  PostResponse.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/ukrainians/entity/: Comment.java  Conversations.java  ErrorResponse.java  FriendRequest.java  FriendRequestEntity.java  LikeEntity.java  Message.java  MessageEntity.java  Post.java  PostEntity.java  RequestStatus.java  User.java  UserEntity.java  UserInfoEntity.java  VerificationTokenEntity.java
src/main/java/com/ukrainians/event/: RegistrationCompleteEvent.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__likes_table.sql  V1_0_0_likes_table.sql  V1_0_1__friendship_table.sql  V1_0_2_Conversation_Table.sql  V1_0_2__conversation_table.sql  V1_0_3__comments_table.sql  V1_0_3_comments_table.sql  V1_0_4__create_user_info_table.sql  V1_0_5__create_verification_token_table.sql  V1__Conversation_Table.sql  V1__friendship_table.sql  V1__likes_table.sql  V2_comments_table.sql
src/main/resources/templates/: registration.html
(+94 files in other folders)
