spring.datasource.url=jdbc:postgresql://ukranians.celuobfoolw5.us-east-2.rds.amazonaws.com:5432/ukr
spring.datasource.username=social
spring.datasource.password=parac3tam0l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=ukrainians

#AWS SES
spring.mail.host=${AWS_SES_HOST}
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.static=${REGION}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email=${EMAIL}