spring.datasource.url=jdbc:postgresql://ukranians.celuobfoolw5.us-east-2.rds.amazonaws.com:5432/ukr
spring.datasource.username=social
spring.datasource.password=parac3tam0l
spring.datasource.driver-class-name=org.postgresql.Driver
